
spring.datasource.url=jdbc:sqlserver://vNTDACLSSQLD001:1433;databaseName=DEV_TEST;sslProtocol=TLS;encrypt=true;trustServerCertificate=true;
spring.datasource.username=dev_test_dbo
spring.datasource.password=dev_test_dbo123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver



spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-wait=20000


# Additional SSL properties
spring.datasource.tomcat.resource.ssl=true
spring.datasource.tomcat.resource.sslTruststore=classpath:truststore.jks
spring.datasource.tomcat.resource.sslTruststorePassword=your-truststore-password
